# ws-cxf-jpa

ws-jpa-provider/: .project  pom.xml
ws-jpa-provider/WebContent/WEB-INF/: cxf-beans.xml  web.xml
ws-jpa-provider/WebContent/wsdl/: clienteserviceimpl.wsdl  clienteserviceimpl_schema1.xsd
ws-jpa-provider/src/br/com/itsimple/smartcities/dao/: ClienteDAO.java  GenericDAO.java
ws-jpa-provider/src/br/com/itsimple/smartcities/dao/impl/: ClienteDAOImpl.java  GenericDAOImpl.java
ws-jpa-provider/src/br/com/itsimple/smartcities/entity/: Cliente.java
ws-jpa-provider/src/br/com/itsimple/smartcities/service/: ClienteService.java  ClienteServiceImpl.java
ws-jpa-provider/src/br/com/itsimple/smartcities/service/jaxws/: Buscar.java  BuscarResponse.java  Cadastrar.java  CadastrarResponse.java
ws-jpa-provider/src/br/com/itsimple/smartcities/singleton/: EntityManagerFactorySingleton.java
ws-jpa-provider/src/br/com/itsimple/smartcities/test/: Teste.java
ws-jpa-requester/: .classpath  .project
ws-jpa-requester/src/br/com/itsimple/smartcities/service/: Buscar.java  BuscarResponse.java  Cadastrar.java  CadastrarResponse.java  Cliente.java  ClienteService.java  ClienteServiceImplPortImpl.java  ClienteServiceImplService.java  ClienteService_ClienteServiceImplPort_Client.java  Exception.java  Exception_Exception.java  ObjectFactory.java  package-info.java
ws-jpa-requester/src/br/com/itsimple/smartcities/view/: ConsoleView.java  ConsoleViewBusca.java
